# tox (https://tox.readthedocs.io/) is a tool for running tests
# Run tests in multiple virtualenvs.

[tox]
envlist =
    flake8
    pylint
    py{36,37}
    bandit
    readme

[testenv]
deps = pytest
commands = pytest

[testenv:clean]
deps = pyclean
commands = py3clean -v {toxinidir}

[testenv:bandit]
deps = bandit
commands = bandit -r .

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps = pylint
commands = pylint concierge_cli setup

[testenv:readme]
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[bandit]
exclude = .tox,build,dist,tests

[flake8]
exclude = .tox,build,dist,concierge_cli.egg-info

[pytest]
addopts = --strict --verbose
