# tox (https://tox.readthedocs.io/) is a tool for running tests
# Run tests in multiple virtualenvs.

[tox]
envlist =
    flake8
    pylint
    py{36,37,38}
    bandit
    readme
    requirements
    safety
    clean

[testenv]
description = Unit tests and doctests
deps =
    cli-test-helpers
    pytest
commands =
    pytest {posargs}

[testenv:clean]
description = Remove Python bytecode and other debris
deps = pyclean
commands =
    pyclean {posargs} {toxinidir}
    rm -rf .tox/ concierge_cli.egg-info/ build/ dist/
whitelist_externals =
    rm

[testenv:bandit]
description = PyCQA security linter
deps = bandit<1.6
commands = bandit -r .

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8 {posargs}

[testenv:pylint]
description = Check for errors and code smells
deps = pylint
commands = pylint --rcfile=tox.ini {posargs:concierge_cli setup}

[testenv:readme]
description = Ensure README renders on PyPI
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[testenv:requirements]
description = Update package requirements
deps =
    pip-tools
    pipenv
commands =
    pip-compile --output-file=requirements.txt requirements.in --upgrade
    pipenv update

[testenv:safety]
description = Check for vulnerable dependencies
deps = safety
commands = safety check -r requirements.txt --bare

[bandit]
exclude = .tox,build,dist,tests

[flake8]
exclude = .tox,build,dist,concierge_cli.egg-info

[pylint]
[MASTER]
output-format = colorized
disable = too-few-public-methods, too-many-arguments

[pytest]
addopts =
    --color=yes
    --doctest-modules
    --strict
    --verbose
